html, body {
    height: 100%;
    margin: 0;
    background-color: #EAEAEA;
}

.parent-hub-page {
    display: flex;
    min-height: 100vh;
}

/* ---CSS for sidebar--- */
.parent-hub-sidebar-container {
    background-color: #383838;
    flex: 0 0 calc(280px - 2rem);
    height: calc(100vh - 2rem);
    margin: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
}

.sidebar-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 0.7rem;
}

.sidebar-title-container i {
    color: white;
    font-size: 40px;
}

.sidebar-title-container h2 {
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
}

.border {
    background-color: #EAEAEA;
    height: 1px;
    width: 90%;
    margin: 0 13px;
}

.sidebar-buttons-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-button {
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #EAEAEA;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 20px;
    text-align: left;
}

.sidebar-button:hover, .sidebar-button:focus, .sidebar-button:active {
    background-color: #3B48A8;
}

.sidebar-button i {
    font-size: 20px;
    margin-right: 5px;
    width: 20px;
}

.sidebar-button h3 {
    font-size: 22px;
    font-weight: lighter;
    margin: 10px 10px;
}

/* ---CSS for main content--- */
.parent-hub-main-container {
    background-color: none;
    flex: 1;
}

.children-title {
    color: #383838;
    margin: 1rem 1rem 0 1rem;
    display: flex;
}

.children-container {
    display: flex;
    gap: 1rem;
}

.child-container {
    background-color: #FFFFFF;
    width: 280px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

.child-profile-pic {
    grid-area: 1 / 1 / 2 / 2;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px 0 0 10px;
}

.child-profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.child-profile-pic i {
    font-size: 35px;
    color: gray;
}

.child-stats-container {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
    text-align: right;
    margin-right: 15px;
}

.child-stats-container .lang-title p, .child-stats-container .activity-title p{
    font-weight: lighter;
    font-size: 12px;
    color: #383838;
    opacity: 50%;
    margin: 1rem 0 0 0;
}

.child-container p {
    color: #383838;
    margin: 3px 0 5px 0;
}

.child-name-container {
    grid-area: 2 / 1 / 3 / 3;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.child-name-container button {
    border: none;
    background-color: transparent;
    margin: 0 5px 15px 0;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.child-container button:hover {
    color: rgb(255, 101, 101);
}

.child-name-container p {
    margin: 0 0 2rem 1rem;
    font-weight: bold;
    color: #383838;
}

.add-child-button {
    height: 150px;
    width: 60px;
}

.add-child-button button {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border-color: #383838;
    opacity: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.add-child-button button i {
    font-size: 25px;
    color: #383838;
    opacity: 50%;
    transition: color 0.3s ease;
}

.add-child-button button:hover {
    background-color: #383838;
    border: none;
    opacity: 100%;
}

.add-child-button button:hover i {
    color: #FFFFFF;
    opacity: 100%;
}

/* ---CSS for add child pop up--- */
.add-child-pop-up-overlay, .delete-child-pop-up-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.child-popup-content, .delete-popup-content {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container input {
    border: none;
    background-color: #D9D9D9;
    border-radius: 15px;
    font-size:35px;
    text-align: center;
}

.submit-button-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: large;
    font-weight: bold;
    border-radius: 15px;
    padding: 5px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.submit-button-container button:hover {
    background-color: #3B48A8;
    color:white;
}

.error-container p {
    margin: 15px 5px 0 5px;
    color: rgb(255, 101, 101);
}

.delete-popup-content .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.delete-popup-content .main-container button {
    margin-top: 0;
}

.delete-popup-content .main-container .delete-button {
    color: rgb(255, 101, 101);
}

.delete-popup-content .main-container .delete-button:hover {
    color: white;
    background-color: rgb(255, 101, 101);
}
/* ---CSS for data container--- */
.data-container {
    display: flex;
}

/* ---CSS for table container--- */
table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    background-color: white;
    text-align: left;
    overflow-x: auto;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #dddddd5f;
    
  }
  
  th {
    color: #383838;
    background-color: white;
    font-weight: bold;
  }
  
  @media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }
  
    thead tr {
      display: none;
    }
  
    tr {
      margin-bottom: 15px;
    }
  
    td {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ddd;
      position: relative;
      padding-left: 50%;
    }
  
    td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: bold;
      background-color: #f7f7f7;
    }
  }
/* ---CSS for Line Graph--- */
.line-graph-title, .table-title {
    color: #383838;
    margin: 1rem 1rem 0 1rem;
    display: flex;
}

.line-graph {
    width: 800px;
    /* height: 900px; */
    position: relative;
}

/* ---CSS for profile content--- */
.parent-hub-profile-main-container {
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
}